<!DOCTYPE html>

<title>Sana's Blog</title>

<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Oswald|Roboto" rel="stylesheet">
<link href="styles.css" rel="stylesheet">

<header>
  <h1>Sana Khader</h1>
  <button>Like</button>
  <img id="profile-photo" src="DSC_0315.JPG" width="150" height="159" alt="Graduation">

</header>

<nav>
  <ul>
    <li><a href="sana.html">Home</a></li>
    <li><a href="Photos.html">Photos</a></li>
    <li><a href="Friends.html">Friends</a></li>
    <li><a>Blog</a></li>
  </ul>
</nav>

<main>

<h1>All About Me</h1>
<p>I recently graduated from Los Altos High School. I love shopping at Trader Joe's, drinking kombucha and spending time outside!</p>

<h2 id="commentsTitle">Comments</h2>

<h2>Leave a Comment</h2>
<textarea id="comments"></textarea> <br>
<button id="postComment">Post Comment</button>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src='blog.js'></script>
